<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<style >
*{
margin: 0;
padding: 0;
text-decoration: none;	
}	
body{
background-image: url(https://wallpapercave.com/wp/wp4788702.jpg);
background-size: 1366px 640px;
background-repeat: no-repeat;
background-position: top;

}
div{
width:100%;
height:50px;
background-color:#c76000;
text-align:left;
box-shadow: 5px 5px 80px 0px #fff;
min-width: 80vh;

}

.logo{
color: #fff;
font-size: 25px;
line-height: 43px;
font-family: serif;
padding: 0 20px;
font-weight: bold;
text-shadow: 2px 2.45px #302d29;

}
ul{
	margin-left: 10px;
	list-style-type: none;
    color: #fff;
}
ul{
float: right;
margin-right: 40px;



}
div ul li {
display: inline-block;
line-height: 44px;
margin: 0 5px;
}
a{
color:#fff; 
text-shadow: 
font-weight:bold;	
}

a:hover{
	color:skyblue;}
	

	
	footer{
width: 100%;
height: 25px;		
background-color:black;
min-width: 80vh;
margin-top: 535px;


	}


footer .copyright{
color: orange;
font-size: 10px;

}
</style>
<body>
<nav>

<div>
<label class="logo">KTM LOVERS</label>	
<ul>
<li><a class="active" href="#">Home</a></li>	
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>



</ul>	

</div>
</nav>
<footer>
<label class="copyright">Copyright 2020 - by KTM LOVERS </label>	
	
</footer>


</body>
</html>
